<<<<<<< HEAD

=======
spring.security.user.name=Grupo8
spring.security.user.password=12345

spring.datasource.url=jdbc:mariadb://localhost:3306/grupo8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
>>>>>>> branch 'controller' of https://github.com/freve/UsuariosGrupo8.git
